# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=your-password
DB_NAME=your-database-name

# Upload Settings
UPLOAD_STRATEGY=local
UPLOAD_MAX_SIZE=1024000000
UPLOAD_MAX_DIR_SIZE=1024000000
UPLOAD_PATH=./uploads
UPLOAD_URL=/uploads
UPLOAD_STRUCTURE=date
UPLOAD_PERMISSIONS=0644

# Auth Settings
AUTH_TOKEN_EXPIRATION=15 # in minutes
AUTH_TOKEN_LENGTH=32
AUTH_TOKEN_ALGO=HS256
AUTH_TOKEN_SECRET=your-secret-key
AUTH_CACHE_CLEANUP_INTERVAL=7 # in minutes